{
  "name": "moment2-fe-vera",
  "version": "1.0.0",
  "description": "moment 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vera Kippel",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
